@import 'utilities.css';

:root {
    --primary: rgb(29, 221, 189);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}

header nav .left a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .logo {
    margin-right: 3rem;
}

body {
    background-color: var(--bgDark);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.hero {
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--white);
    margin-top: -7rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.flex {
    display: flex;
}

.items-centre {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-right {
    justify-content: right;
}

.btn {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .2s ease;
}

.btn-primary-custom {
    background-color: var(--primary);
    color: var(--secondary);
    /*margin-top: -15rem; */
}

.btn-primary-custom:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.flex-1 {
    flex: 1;
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary);
}


section {
    padding: 6rem;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.about .socials {
    display: flex;
}

section.about .socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
}

section.about .socials a:hover {
    background: var(--primary);
}

section.services {
    background: rgb(17, 17, 17)
}

.services-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}

.services-head+p {
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}

.card img {
    width: 50px;
    background: white;
}

section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

section.services .card-grid .card {
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
}

section.services .card-grid .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}

section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}

section.services .card-grid .card:hover {
    background: var(--primary);
}

section.services .card-grid .card:hover h2 {
    color: var(--white);
}

section.services .card-grid .card:hover p {
    color: var(--white);
}

/* custom css  */

#img_profile {
    border-radius: 50%;
}
#img_logo {
    border-radius: 50%;
}

.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid rgb(29, 221, 189);
  color: #232323; }
  .btn-social i {
    top: 0;
    line-height: 44px;
    width: 44px; }
  .btn-social:hover {
    color: #fff;
    background: rgb(29, 221, 189); }
  .btn-social + .btn {
    margin-left: 0.1rem; }


/* qwertyuiop[pjhgf */

.mbr-section {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.mbr-section-full {
    display: table;
    height: 100vh;
    padding-bottom: 0;
    padding-top: 0;
    table-layout: fixed;
    width: 100%;
}

.mbr-section-full>.mbr-table-cell {
    width: 100%;
}

.mbr-section-small {
    padding-top: 60px;
    padding-bottom: 60px;
}

.mbr-section-title {
    margin-top: 0;
}

.mbr-section__container--first {
    padding-top: 120px;
    padding-bottom: 40px;
}

.mbr-section__container--middle {
    padding-top: 0;
    padding-bottom: 40px;
}

.mbr-section__container--last {
    padding-top: 0;
    padding-bottom: 120px;
}

.mbr-section-sm-padding {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mbr-section-md-padding {
    padding-top: 90px;
    padding-bottom: 90px;
}

.mbr-section-nopadding {
    padding-top: 0;
    padding-bottom: 0;
}

.mbr-section-subtitle {
    display: block;
    font-style: italic;
    font-weight: 400;
    font-size: 17px;
    font-family: "Lora";
    line-height: 26px;
    color: #8c8c8c;
    margin-bottom: 30px;
}

.mbr-section-title+.mbr-section-subtitle {
    margin-top: -21px;
}

.mbr-section-hero::before {
    display: none !important;
}

.mbr-section-hero .mbr-section-title {
    color: #fff;
    margin-bottom: 1.6875rem;
}

.mbr-section-hero .mbr-section-lead {
    color: #fff;
    font-family: Lora;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1em;
}

.mbr-section-hero .mbr-section-text {
    color: #fff;
}

@media (max-width: 767px) {
    .mbr-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .mbr-section-full {
        padding-bottom: 0;
        padding-top: 0;
    }

    .mbr-section__container--first {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .mbr-section__container--middle {
        padding-top: 0;
        padding-bottom: 40px;
    }

    .mbr-section__container--last {
        padding-top: 0;
        padding-bottom: 60px;
    }

    .mbr-section-sm-padding {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .mbr-section-md-padding {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .mbr-section-nopadding {
        padding-top: 0;
        padding-bottom: 0;
    }

    .mbr-section-subtitle {
        margin-bottom: 0;
    }

    .mbr-section-hero.mbr-after-navbar .mbr-section {
        padding-top: 120px;
    }

    .mbr-section-hero.mbr-section-with-arrow .mbr-section {
        padding-bottom: 120px;
    }

    .mbr-section-hero .mbr-section-title {
        font-size: 3.125rem !important;
    }

    .mbr-section-hero .mbr-section-lead {
        font-size: 1.125rem !important;
    }

    .mbr-section-hero .mbr-section-btn .btn {
        font-size: 0.75rem !important;
        line-height: 1.5;
        padding: 0.75rem 2.1875rem;
    }
}

.mbr-section-full .mbr-overlay {
    min-height: 100vh;
}

.mbr-overlay {
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.mbr-overlay~* {
    z-index: 2;
}

.mbr-section-full .mbr-background-video,
.mbr-section-full .mbr-background-video-preview {
    min-height: 100vh;
}

/*-------

   Small footer

-------*/
.mbr-small-footer {
    background: #323232;
    color: #acacac;
    font-size: 0.8125rem;
    padding: 1.75rem 0;
}

.mbr-small-footer p {
    margin-bottom: 0;
}

.mbr-small-footer a {
    color: #c0a375;
}

.mbr-small-footer a:hover {
    text-decoration: none;
}

/*-------
  
     Footer
  
  -------*/
.mbr-footer {
    color: #fff;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

@media (min-width: 1280px) {
    .mbr-footer {
        padding-left: 6.25rem;
        padding-right: 6.25rem;
    }
}

.mbr-footer>.row,
.mbr-footer>.container>.row {
    margin-left: 0;
    margin-right: 0;
}

.mbr-footer>.row>div,
.mbr-footer>.container>.row>div {
    padding-bottom: 40px;
}

.mbr-footer>.row>div:last-child,
.mbr-footer>.container>.row>div:last-child {
    padding-bottom: 0;
}

.mbr-footer>.container {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px) {
    .mbr-footer>.row>div:nth-child(2n+1) {
        clear: left;
    }

    .mbr-footer>.row>div:nth-last-child(-1n+2) {
        padding-bottom: 0;
    }

    .mbr-footer>.container>.row>div {
        clear: none !important;
        padding-bottom: 0 !important;
    }
}

@media (min-width: 992px) {
    .mbr-footer>.row>div {
        clear: none !important;
        padding-bottom: 0 !important;
    }
}

.mbr-footer p a,
.mbr-footer ul a {
    color: #c0a375;
}

.mbr-footer p a:hover,
.mbr-footer ul a:hover {
    text-decoration: none;
}

.mbr-footer .btn-black {
    background-color: #242424;
    border-color: #242424;
}

.mbr-footer .btn-black.disabled,
.mbr-footer .btn-black[disabled],
.mbr-footer .btn-black:hover {
    background-color: #1a1a1a !important;
    border-color: #1a1a1a !important;
}

.mbr-footer .mbr-map {
    height: 18.75rem;
}

.mbr-footer form .form-control-label {
    font-size: 0.875rem;
    position: relative;
}

.mbr-footer form .form-control {
    background: none;
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 0.875rem;
    min-height: 3.2em;
    padding: 0.5em 1em 0.5em;
}

.mbr-footer-content h1,
.mbr-footer-content h2,
.mbr-footer-content h3,
.mbr-footer-content h4,
.mbr-footer-content p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts h1,
.mbr-footer .mbr-contacts h2,
.mbr-footer .mbr-contacts h3,
.mbr-footer .mbr-contacts h4,
.mbr-footer .mbr-contacts p strong,
.mbr-footer .mbr-contacts strong {
    color: #7c7c7c;
    font-family: "Montserrat";
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1.3;
    margin-bottom: 1.875em;
}

.mbr-footer-content p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer .mbr-contacts strong {
    display: inline-block;
}

.mbr-footer-content p,
.mbr-footer .mbr-contacts p {
    color: #fff;
    font-size: 0.875rem;
    margin-bottom: 0;
}

.mbr-footer-content ul,
.mbr-footer .mbr-contacts ul {
    line-height: 1.8;
    list-style: none;
    margin: 0;
    padding: 0;
}

.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    color: #bcbcbc;
    display: block;
    font-family: "Raleway";
    font-size: 0.875rem;
    line-height: 1.8;
    overflow: hidden;
    padding: 0.72em 0;
    padding-left: 1.8em;
    position: relative;
    width: 100%;
}

.mbr-footer-content li:last-child,
.mbr-footer .mbr-contacts li:last-child {
    border-bottom: 0;
}

.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
    background: #c0a375;
    content: "";
    height: 0.36em;
    left: 0;
    margin-top: -0.18em;
    position: absolute;
    top: 50%;
    width: 0.36em;
}

.mbr-footer-content li a,
.mbr-footer .mbr-contacts li a {
    color: #fff;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    transition: color .3s ease;
}

.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
    color: #c0a375;
}

.footer1 ul {
    margin-top: -13px;
}

.footer4>.container>.row {
    margin-left: 0;
    margin-right: 0;
}

.footer4>.container>.row>div>.row>div:first-child {
    padding-bottom: 40px;
}

.footer4>.container>.row>div>.row>div:first-child:last-child {
    padding-bottom: 0;
}

@media (min-width: 544px) {

    .footer4>.container>.row>div,
    .footer4>.container>.row>div>.row>div {
        clear: none !important;
        padding-bottom: 0 !important;
    }
}